<!DOCTYPE html>
<html>

<head>
<title>JQuery Slider</title>
<link href="css/slider.css" rel="stylesheet">
</head>

<body>

<div class="wrapper">

	<div id="slider">
		<img id="1" src="images/two.jpg">
		<img id="2" src="images/three.jpg">
		<img id="3" src="images/four.jpg">
		<img id="4" src="images/five.jpg">
	</div>

	<a href="#" class="left" onclick="prev(); return false;">Previous</a>
	<a href="#" class="right" onclick="next(); return false;">Next</a>

</div>

<script src="js/jquery.js"></script>
<script src="js/slider.js"></script>
</body>
</html>